# begateway-android-sdk

./: .gitignore  LICENSE  README.md  README_RU.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/begateway/example/: MainActivity.kt  ScanBankCardActivity.kt  TestData.kt
app/src/main/java/com/begateway/mobilepaymentsexample/: MainActivity.java
app/src/main/res/font/: custom_font.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
mobilepayments/: build.gradle  proguard-rules.pro
mobilepayments/src/main/: AndroidManifest.xml
mobilepayments/src/main/java/com/begateway/mobilepayments/: BaseCardFormActivity.java  CardScanningFragment.java  Foo.kt  OnCardFormFieldFocusedListener.java  OnCardFormSubmitListener.java  OnCardFormValidListener.java  OnPaymentResultListener.java  OnResultListener.kt  PaymentBuilder.java  PaymentModule.java  PaymentSdk.kt  PaymentSdkBuilder.kt  PaymentSettings.java  PaymentTestData.java  StyleSettings.java  TransactionType.java  WebViewActivity.java
mobilepayments/src/main/java/com/begateway/mobilepayments/cardScanner/ui/: NfcScannerActivity.kt
mobilepayments/src/main/java/com/begateway/mobilepayments/cardscanner/ui/: NfcScannerActivity.kt
mobilepayments/src/main/java/com/begateway/mobilepayments/cardscanners/: NfcScannerActivity.kt
mobilepayments/src/main/java/com/begateway/mobilepayments/encryption/: RSA.kt
mobilepayments/src/main/java/com/begateway/mobilepayments/model/: AdditionalFields.kt  BaseResponse.java  Brands.kt  CardData.kt  CardInfo.kt  CardOnFileType.kt  Checkout.kt  CheckoutWithToken.kt  Company.kt  Contract.kt  Initiator.kt  Language.kt  PaymentMethodType.kt  PaymentResultResponse.java  PaymentSdkSettings.kt  PaymentTokenResponse.java  ReadOnly.kt  Request.kt  ResponseCode.java  RestrictedTickedIndicator.kt  TransactionType.kt  Type.kt  Visible.kt
mobilepayments/src/main/java/com/begateway/mobilepayments/network/: Api.kt  HttpResult.kt  Rest.kt
mobilepayments/src/main/java/com/begateway/mobilepayments/parser/: BeGatewayResponseParser.kt  BepaidResponseParser.kt  CustomSerializer.kt
mobilepayments/src/main/java/com/begateway/mobilepayments/sdk/: OnResultListener.kt  PaymentSdk.kt  PaymentSdkBuilder.kt  SaveCardToken.kt
mobilepayments/src/main/java/com/begateway/mobilepayments/tasks/: BaseRequestTask.java  IPayWithCardTaskCallback.java  IRetrievePaymentTokenTask.java  PayWithCardTask.java  RetrievePaymentStatusTask.java  RetrievePaymentTokenTask.java
mobilepayments/src/main/java/com/begateway/mobilepayments/ui/: AbstractActivity.kt  CardFormBottomDialog.kt  CheckoutActivity.kt  OnMessageDialogListener.kt  OnProgressDialogListener.kt  SaveCardActivity.kt  WebViewActivity.kt
mobilepayments/src/main/java/com/begateway/mobilepayments/utils/: AmountUtils.kt  BankCardUtils.kt  CardNumberTransformation.java  CardType.java  ColorUtils.java  ContextExtensions.kt  CreditCardAdapter.kt  DateValidator.java  DrawableExtensions.kt  EditTextExtensions.kt  ExpirationDateDialogTheme.java  ExpirationDateItemAdapter.java  ExpiryDateTextWatcher.kt  NetworkUtils.java  RSA.java  SaveCard.kt  SaveCardSheetDialogFragment.kt  SaveCardToken.kt  TextInputExtensions.kt  ViewExtensions.kt  ViewUtils.java
mobilepayments/src/main/java/com/begateway/mobilepayments/view/: CardEditText.java  CardForm.java  CardholderNameEditText.java  CvvEditText.java  ErrorEditText.java  ExpirationDateDialog.java  ExpirationDateEditText.java  InitialValueCheckBox.java  PaddedImageSpan.java  SlashSpan.java  SpaceSpan.java  WebViewDialog.kt
mobilepayments/src/main/res/drawable/: begateway_dialog_background.xml  begateway_google_pay_button.xml  begateway_googlepay_button_background.xml  begateway_ic_amex.xml  begateway_ic_belkart.xml  begateway_ic_dankort.xml  begateway_ic_dinersclub.xml  begateway_ic_discover.xml  begateway_ic_elo.xml  begateway_ic_forbrugsforeningen.xml  begateway_ic_hipercard.xml  begateway_ic_jcb.xml  begateway_ic_maestro.xml  begateway_ic_mastercard.xml  begateway_ic_mir.xml  begateway_ic_nfc_scan.xml  begateway_ic_prostir.xml  begateway_ic_rupay.xml  begateway_ic_scan_card_data.xml  begateway_ic_solo.xml  begateway_ic_switch.xml  begateway_ic_trash.xml  begateway_ic_unionpay.xml  begateway_ic_visa.xml  begateway_ic_visa_electron.xml  begateway_save_card.xml
mobilepayments/src/main/res/layout/: beagateway_token_card.xml  beagateway_token_card_wrap.xml  begateway_activity_web_view.xml  begateway_card_form.xml  begateway_card_form_fields.xml  begateway_expiration_date_item.xml  begateway_expiration_date_sheet.xml  begateway_fragment_card_form.xml  begateway_nfc_activity.xml  begateway_nfc_scanner_activity.xml  begateway_progress.xml  begateway_save_card_token.xml  begateway_web_view_activity.xml
mobilepayments/src/main/res/menu/: begateway_scan_card_menu.xml
mobilepayments/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  shapes.xml  strings.xml  styles.xml
mobilepayments/src/main/res/values-be/: strings.xml
mobilepayments/src/main/res/values-da/: strings.xml
mobilepayments/src/main/res/values-de/: strings.xml
mobilepayments/src/main/res/values-es/: strings.xml
mobilepayments/src/main/res/values-fi/: strings.xml
mobilepayments/src/main/res/values-fr/: strings.xml
mobilepayments/src/main/res/values-it/: strings.xml
mobilepayments/src/main/res/values-ja/: strings.xml
mobilepayments/src/main/res/values-ka/: strings.xml
mobilepayments/src/main/res/values-no/: strings.xml
mobilepayments/src/main/res/values-pl/: strings.xml
mobilepayments/src/main/res/values-ru/: strings.xml
mobilepayments/src/main/res/values-sv/: strings.xml
mobilepayments/src/main/res/values-tr/: strings.xml
mobilepayments/src/main/res/values-zh/: strings.xml
mobilepayments/src/test/java/com/begateway/mobilepayments/: CommonTest.kt  CustomSerializer.kt  SerializationTest.kt
samplejava/: build.gradle
(+86 files in other folders)
