// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.retrofit_version = '2.9.0'
    ext.kotlin_version = '1.4.32'
    ext.appcompat = '1.2.0'
    ext.material = '1.3.0'
    ext.constraintlayout = '2.0.4'
    ext.walletPlayVer = '18.1.1'
    ext.ktx = '1.3.2'
    ext.logging_interceptor = '4.7.2'
    ext.decoro = '1.5.0'
    ext.core_nfc = '3.3.17'
    ext.coroutines = '1.4.2'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
