// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.retrofit_version = '2.9.0'
    ext.kotlin_version = '1.6.10'
    ext.appcompat = '1.4.1'
    ext.material = '1.5.0'
    ext.constraintlayout = '2.1.3'
    ext.walletPlayVer = '18.1.1'
    ext.ktx = '1.7.0'
    ext.logging_interceptor = '4.9.1'
    ext.decoro = '1.5.0'
    ext.core_nfc = '1.0.2'
    ext.coroutines = '1.5.2'
    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
