plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 46
        versionName version
        buildConfigField 'int', 'MAXIMUM_VALID_YEAR_DIFFERENCE', '30'
        buildConfigField 'int', 'EXPIRY_DATE_LENGTH', '7'
        buildConfigField 'String', 'NFC_CARD_NUMBER_KEY', '"card_number"'
        buildConfigField 'String', 'NFC_EXPIRY_DATE_KEY', '"expire_date"'
        buildConfigField 'String', 'BANK_CARD_REGEX', '"[^\\\\d ]*"'
        buildConfigField "String", "SCAN_CARD_BANK_ACTION", '"com.begateway.mobilepayments.action.SCAN_BANK_CARD"'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    resourcePrefix 'begateway_'
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$ktx"
    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "com.google.android.material:material:$material"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout"
    implementation "ru.tinkoff.decoro:decoro:$decoro"
    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_interceptor"

    implementation("com.google.android.gms:play-services-wallet:$walletPlayVer", {
        exclude group: "com.android.support"
    })

    implementation "ru.tinkoff.core:core-nfc:$core_nfc"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
