<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@android:id/text1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:paddingLeft="@dimen/begateway_margin"
          android:paddingStart="@dimen/begateway_margin"
          android:paddingRight="@dimen/begateway_margin"
          android:paddingEnd="@dimen/begateway_margin"
          android:minHeight="48dp"
          android:textSize="@dimen/begateway_expiration_date_item_text_size"
          android:textStyle="bold"/>
